{
  "name": "vscode-ext-react-scaffolding",
  "displayName": "React Scaffolding Extension",
  "icon": "icon-256x256.png",
  "description": "Scaffold React feature folders and files with a right-click.",
  "version": "0.0.14",
  "publisher": "Toughers-uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/Toughers-uk/vscode-ext-react-scaffolding.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "submenus": [
      {
        "id": "extension.scaffoldReact",
        "label": "Scaffold React...",
        "icon": "$(symbol-structure)"
      },
      {
        "id": "extension.scaffoldReactStore",
        "label": "State"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "extension.scaffoldReact",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace@1"
        }
      ],
      "extension.scaffoldReact": [
        {
          "command": "extension.scaffoldReactFeature",
          "when": "explorerResourceIsFolder",
          "group": "1_feature@1"
        },
        {
          "command": "extension.scaffoldReactFeatureWithPage",
          "when": "explorerResourceIsFolder",
          "group": "1_feature@2"
        },
        {
          "command": "extension.scaffoldReactComponent",
          "when": "explorerResourceIsFolder",
          "group": "2_component@1"
        },
        {
          "command": "extension.scaffoldReactHook",
          "when": "explorerResourceIsFolder",
          "group": "3_hook@1"
        },
        {
          "submenu": "extension.scaffoldReactStore",
          "when": "explorerResourceIsFolder",
          "group": "4_store@1"
        }
      ],
      "extension.scaffoldReactStore": [
        {
          "command": "extension.scaffoldReactStoreZustand",
          "when": "explorerResourceIsFolder",
          "group": "1_store_zustand@1"
        }
      ]
    },
    "commands": [
      {
        "command": "extension.scaffoldReactFeature",
        "title": "Feature"
      },
      {
        "command": "extension.scaffoldReactFeatureWithPage",
        "title": "Feature (w/Page)"
      },
      {
        "command": "extension.scaffoldReactComponent",
        "title": "Component"
      },
      {
        "command": "extension.scaffoldReactHook",
        "title": "Hook"
      },
      {
        "command": "extension.scaffoldReactStoreZustand",
        "title": "Zustand"
      }
    ]
  },
  "scripts": {
    "version:bump": "npm version patch --no-git-tag-version",
    "vscode:prepublish": "npm run version:bump && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mustache": "^4.2.6",
    "@types/node": "^24.1.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
